# See: https://github.com/tmux/tmux/wiki/Getting-Started#common-configuration-changes

################
### Builtins ###
################

set -g base-index 1
set -g display-time 4000
set -g focus-events on
set -g mouse on
set -g status-interval 5

# Useful when using grouped sessions and multi-monitor setup.
setw -g aggressive-resize on


################
### Bindings ###
################

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Prefix (leader)
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix


###############
### Plugins ###
###############

set -g @plugin "tmux-plugin/tpm"

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "mocha"

set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"

# See: https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_previously_saved_environment.md
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-nvim "session"

# See: https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md
# See: https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/continuum_status.md
# NOTE: Put this last to prevent themes and others in plugin list to override this.
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-boot "on" # only Tmux, as default, start w/o this
set -g @continuum-save-interval "5" # min

set -g status-right "Continuum stats [#{continuum_status}] 󰮢  %H:%M 󰥔 "


run "/usr/share/tmux-plugin-manager/tpm"
