# See: https://github.com/tmux/tmux/wiki/Getting-Started#common-configuration-changes

################
### Builtins ###
################

set -g mode-keys vi
set -g base-index 1
set -g display-time 4000
set -g focus-events on
set -g mouse on
set -g status-interval 5
set -g status-keys vi

# Useful when using grouped sessions and multi-monitor setup.
setw -g aggressive-resize on


################
### Bindings ###
################

# Prefix (leader)
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim-like movements for switching between panes.
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Stops pane movement keys wrapping around at top, bottom, left and right.
bind -r k if -F '#{pane_at_top}' '' 'selectp -U'
bind -r j if -F '#{pane_at_bottom}' '' 'selectp -D'
bind -r h if -F '#{pane_at_left}' '' 'selectp -L'
bind -r l if -F '#{pane_at_right}' '' 'selectp -R'

# Makes tree mode binding only show windows in attached session.
bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

###############
### Plugins ###
###############

set -g @plugin "tmux-plugin/tpm"

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "mocha"

set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"

# See: https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_previously_saved_environment.md
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-nvim "session"

# See: https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md
# See: https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/continuum_status.md
# NOTE: Put this last to prevent themes and others in plugin list to override this.
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-boot "on" # only Tmux, as default, start w/o this
set -g @continuum-save-interval "5" # min

set -g status-right "Continuum stats [#{continuum_status}] 󰮢  %H:%M 󰥔 "


run "/usr/share/tmux-plugin-manager/tpm"
